<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./assets/media.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MEET | ROUND 3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>


</head>

<body>
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen'></i>

            <span class="logo navLogo"><img src="./assets/media1.png" class="logo"alt="" /><a href="#">MEET</a></span>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">MEET</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>

                <ul class="nav-links">

                    <li>

                        <a><img src="./assets/avatar.png" alt="" />
                        </a>
                    </li>
                    <li><a href="#" id="text">USERNAME</a></li>
                </ul>

            </div>

            <div class="darkLight-searchBox" onclick="myFunction()">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>




            </div>
        </div>
        </div>
    </nav>
    <section class="hero">
        <div class="hero-container">
            <div class="hero-box-details">
                <a id="link" href="https://project1-lang.github.io/Round3/"><span>SHARE
                        : </span>https://project1-lang.github.io/Round3/</a>
                <div id="clock">
                    <h4>9:59:45
                    </h4>
                </div>

            </div>
            <div class="hero-box">
                <div class="hero-box"><img src="https://images.unsplash.com/photo-1577864662891-c7b77f10f638?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="" />
                    <div class="bottom-left"><span id="p1">PERSON 1 -SPEAKING....</span></div>
                </div>
                <div class="hero-box"><img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="" />
                    <div class="bottom-right"><span id="p2">PERSON 2</span></div>
                </div>
            </div>
        </div>
    </section>
    <section class="require">
        <div class="back">
            <img src="./assets/mute.gif" alt="" />
            <img src="./assets/video.gif" alt="" />
            <img src="./assets/presentation.gif" alt="" />
        </div>
    </section>
    <section class="hero-slider">
        <div class="slider-container" item-display-d="3" item-display-t="3" item-display-m="1">
            <div class="slider-width">
                <div class="item">
                    <h5>Person 3</h5><img src="assets/hacker.gif" alt="">
                </div>
                <div class="item">
                    <h5>Person 4</h5><img src="assets/p1.gif" alt="">
                </div>
                <div class="item">
                    <h5>Person 5</h5><img src="assets/p2.gif" alt="">
                </div>
                <div class="item">
                    <h5>Person 6</h5><img src="assets/p3.gif" alt="">
                </div>
                <div class="item">
                    <h5>Person 7</h5><img src="assets/p4.gif" alt="">
                </div>
                <div class="item">
                    <h5>Person 8</h5><img src="assets/p5.gif" alt="">
                </div>
                <div class="item">
                    <h5>Person 9</h5><img src="assets/p6.gif" alt="">
                </div>
                <div class="item">
                    <h5>Person 10</h5><img src="assets/p7.gif" alt="">
                </div>
                <div class="item">
                    <h5>Person 11</h5><img src="assets/p8.gif" alt="">
                </div>

            </div>

        </div>
        <button type="button" class="prev" onclick="prev()">Prev</button>
        <button type="button" class="next" onclick="next()">Next</button>

    </section>
    <section class="change">
        <h1 id="change">Change the text size : </h1>
        <div class="font">
            <div class="buttonss">
                <span class="btn active" onclick="small();">S</span>
                <span class="btn " onclick="medium();">M</span>
                <span class="btn " onclick="large();">L</span>
            </div>
        </div>
    </section>
    <footer>
        <img src="./assets/media1.png" class="logo" alt="" />

        <h4>MEET. EXPLORE . GROW</h4>
    </footer>
    <script>
        function myFunction() {
            const element = document.body;
            element.classList.toggle("dark-mode");
        }

        function small() {
            const nodeList = document.querySelectorAll(".item");
            for (let i = 0; i < nodeList.length; i++) {
                nodeList[i].style.fontSize = '1em';
            }
            document.getElementById('text').style.fontSize = '1em';
            document.getElementById('link').style.fontSize = '1em';
            document.getElementById('p1').style.fontSize = '1em';
            document.getElementById('change').style.fontSize = '1em';
            document.getElementById('p2').style.fontSize = '1em';
            document.getElementById('clock').style.fontSize = '1em';
            document.querySelectorAll('span').style.fontSize = '1em';

        }

        function medium() {
            const nodeList = document.querySelectorAll(".item");
            for (let i = 0; i < nodeList.length; i++) {
                nodeList[i].style.fontSize = '1.66em';
            }
            document.getElementById('text').style.fontSize = '1.5em';
            document.getElementById('link').style.fontSize = '1.5em';
            document.getElementById('clock').style.fontSize = '1.5em';
            document.getElementById('change').style.fontSize = '1.5em';
            document.getElementById('p1').style.fontSize = '1.5em';
            document.getElementById('p2').style.fontSize = '1.5em';
            document.querySelectorAll('span').style.fontSize = '1.5em';

        }

        function large() {
            const nodeList = document.querySelectorAll(".item");
            for (let i = 0; i < nodeList.length; i++) {
                nodeList[i].style.fontSize = '2.4em';
            }
            document.getElementById('text').style.fontSize = '2em';
            document.getElementById('change').style.fontSize = '2em';
            document.getElementById('link').style.fontSize = '2em';
            document.getElementById('p1').style.fontSize = '2em';
            document.getElementById('p2').style.fontSize = '2em';
            document.getElementById('clock').style.fontSize = '2em';
            document.querySelectorAll('span').style.fontSize = '2em';
        }
        setInterval(showTime, 1000);

        function showTime() {
            let time = new Date();
            let hour = time.getHours();
            let min = time.getMinutes();
            let sec = time.getSeconds();
            am_pm = "AM";

            if (hour > 12) {
                hour -= 12;
                am_pm = " PM";
            }
            if (hour == 0) {
                hr = 12;
                am_pm = " AM";
            }

            hour = hour < 10 ? "0" + hour : hour;
            min = min < 10 ? "0" + min : min;
            sec = sec < 10 ? "0" + sec : sec;

            let currentTime = hour + ":" +
                min + ":" + sec + am_pm;

            document.getElementById("clock")
                .innerHTML = currentTime;
        }
        showTime();


        const body = document.querySelector("body"),
            nav = document.querySelector("nav"),
            modeToggle = document.querySelector(".dark-light"),
            sidebarOpen = document.querySelector(".sidebarOpen"),
            siderbarClose = document.querySelector(".siderbarClose");








        sidebarOpen.addEventListener("click", () => {
            nav.classList.add("active");
        });

        body.addEventListener("click", e => {
            let clickedElm = e.target;

            if (!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")) {
                nav.classList.remove("active");
            }
        });
        let count = 0;
        let inc = 0;
        margin = 0;
        let slider = document.getElementsByClassName("slider-width")[0];
        let itemDisplay = 0;
        if (screen.width > 990) {
            itemDisplay = document.getElementsByClassName("slider-container")[0].getAttribute("item-display-d");
            margin = itemDisplay * 5;
        }
        if (screen.width > 700 && screen.width < 990) {
            itemDisplay = document.getElementsByClassName("slider-container")[0].getAttribute("item-display-t");
            margin = itemDisplay * 6.8;
        }
        if (screen.width > 280 && screen.width < 700) {
            itemDisplay = document.getElementsByClassName("slider-container")[0].getAttribute("item-display-m");
            margin = itemDisplay * 20;
        }


        let items = document.getElementsByClassName("item");
        let itemleft = items.length % itemDisplay;
        let itemslide = Math.floor(items.length / itemDisplay) - 1;
        for (let i = 0; i < items.length; i++) {
            items[i].style.width = (screen.width / itemDisplay) - margin + "px";
        }

        function next() {
            if (inc !== itemslide + itemleft) {
                if (inc == itemslide) {
                    inc = inc + itemleft;
                    count = count - (screen.width / itemDisplay) * itemleft;
                } else {
                    inc++;
                    count = count - screen.width;
                }
            }
            slider.style.left = count + "px";
        }

        function prev() {
            if (inc !== 0) {
                if (inc == itemleft) {
                    inc = inc - itemleft;
                    count = count + (screen.width / itemDisplay) * itemleft;
                } else {
                    inc--;
                    count = count + screen.width;
                }
            }
            console.log(inc)
            slider.style.left = count + "px";
        }
    </script>

</body>

</html>